language: node_js
node_js:
  - "5.5.0"
  - "5.0.0"
  - "4.2.6"
  - "4.0.0"
services:
  - redis-server
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "mG00lIL72rkdMVyevT51AZjkXMy9pHF5rooHiiMBR0p3lZhFrof1JMRs+i77FMFaMIwBCEDXuNfani4azPSxWbaMNwEZLbjn3o7jZQ1mFTla5wVVGr6BxKQba8zd/VMHOjkFX5iVQ2pz16VYZdIgNG7O/jcoZUN0QgCsJfaUj/EMg/avhaeiC7Z6SkUvZhzgVYaG6OZ00v8CkqPWZANTmA+tEvAcmiYqA3/4HUjuj6vygXfgQtgvRaaefrGaW8hIwozdhRhmso3FMcjibDNA9GNBBKdWUqy+lsvzXoU6MLOu+EPXIAgJzMKt1aWh6Yr+KmeAYq/ov14jtYG8he+xUYaAdJLmbLWC4ot+1sp0bp3NfVnPHGB0YYrwPP6FHXWGMaia9zWtQSJ64l7GlOztOvNzpH47j5N8Z0WakzFJ9y8BoJqAKvIjIMGo8A+k0MxTpd1Ags1hlOf3Jh/APAqpkQq7ZejJiqgfMYtvIB4pEd+cUmUyOA2fb+eSKMpqjXSYYJBpJB1lX9ATp6+FJN7Ziooo7fM4SyJDXQh4gqWRXWBMONiaTFaP2pJ4LgZoU+594rnlV6XtKA5qfwSxmWABWoKZn6zp6xwPUQMF2fwYsr6XO3fYSVgYc/CWwfl9mZD0O1q6eZxOdBPUiUKh4Mm7cLlPc7pAtucHn+6BGvPwdL8="
  on:
    branch: stable
    node_js: "5.5.0"
notifications:
  slack:
    secure: "ZCzAhK9VnMSTzcsirzriexrLyold+ti7ISwerZEOb9ohJEMyCaa/qv147rykOzNkRMQRTb2cYo4GrwKv3MQLZFNiUDRnV/4wJ2Xn6FGdDsIqmE+ngS6Wr2tIAdc5a+GP1S0ucz6vJsbR2yJEK5Kz2Nn7T9mKi1TJeBJly5qJQiYSHqUNJa/RmAF8OL2cISjtXePMUXgB4I8R3NrNsHfyL6nM+tue0Y1rKh+bjcbS9KwhyLiWzDYA+b1Li8c7a1jfOY6DhJqF/3cKuUBhuFXH6hUIQVWLF5vql47062reQS2Xu9aaDfHQ0klTH/qQgGfrnCi1SCaRKqVcEVFMMQR6nCRyuGMqN/vm0AHU9yXWL4khlch3ia2G/e0yyI6PrfomutfwkfRBdyjK8cet+Tkd6oQOHMGk15gzU2VJmvF7FR/aNSRIBBP1AGr1zXVi6n0AO6C3FhPt+l1OrMto9qtayt3T56schR+T8xm25+iX1bdoxBMjlUrUlVW0Flc9WiihSFSNGNEzWIl9mDAgy51AYzBalw7z3koMbasZSkdHMUOepwE3ZYBUPrur+jUfRUNlH94fSlXRjkC3iD7/g6EchHi3AStoSrPxdfvYQMTwbwjQ3Myqwe4bju2O++Nu3tuT1gJNpYrHAGncphS82XYZU6SDX1nk3F2aB30W1JHeYG0="
env:
  matrix:
    - secure: "C881H4tiVnIjny6LgHyMOg+N9CLggwi45gX71PuEDkyNiCXWZn/OAGEt31P0V0HULv6F4G9gB5E+powxgE7lxTYoBLSRt3Th0WV2bHHrmYEqBQ8c144e/YAcKty+gH3uVIBow4rCUy1a15CKYr0XtXMfVnCAg/n9qtcxTi/TWkxnae5eqLCTtRn5JsJSsN9WjrQsa+9dy2cfcCN2xJCY8xj6krF/UCsR286iuxyA1YLDa63L6w0v7ctHVJtxs+I/2xEsZBjPpdGiLiwPl5ZkyGEcg6ZXTQwvH+d5/GRIr9VuexnlAD3zpKCgTfsQihZk5M/t0czMnGQ/ejR0x5XgJ0ygKSzJ/6Dae2NZTb+afyB+g+MicEYNWa+yAMZ2upxfpiAoZ4yuGPb94txpwn9J2UsFgTfO+TykVrutl4Pk5pCqrnYQq9aKFVTcSYqYS7jZ7R4mxPHlmT8/lMcM/jbR7dJ9iuuqugUBcMiTt6MUDDb+q1dsrSA6sxwC5MPNTIVtoqpbkBgHcxphQ6K+mZdrmTNhHoKAFiauhoRyjfvqnmlSZvvUE7JNtqJzeW5/4XFPzUfzSSxqm/RjR/Fh0MUJeoOl/AgzvbFRWII47FTlhUy8hJGOdzo27jQPTMeX4BNKQw5qzjbPyBiCRqcQUeDgazRkldliTdR1SCBFWYi5FiQ="
